<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="367461411" file="/home/brian/projects/RFSoC2x2_MATLAB_AddOn/HDL Coder Support Package for RFSoc 2x2 XUP Board.prj" location="/home/brian/projects/RFSoC2x2_MATLAB_AddOn" name="HDL Coder Support Package for RFSoc 2x2 XUP Board" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>HDL Coder Support Package for RFSoc 2x2 XUP Board</param.appname>
    <param.authnamewatermark>Brian G. Shea</param.authnamewatermark>
    <param.email>bshea@eng.ucsd.edu</param.email>
    <param.company />
    <param.summary>This toolbox adds very basic support to target the RFSoC 2x2 XUP Board from MATLAB Simulink.</param.summary>
    <param.description>HDL Coder Support Package to target the RFSoC 2x2 (http://www.rfsoc-pynq.io/index.html) Development Board. This toolbox has been improved to allow access to ACD0 and ADC2. Both RF Tiles are configured to run at the same sample rage of 2.096GSPS. No additional support software is curretly provided, however, it sould be possible to use the PYNQ Image and Python to access the IP Core and data stream. All peripherals from the original base overlay have been removed. They may be added back in in futuer versions.

This package has been tested on Linux Mint 20.1 using Vivado 2020.2 and MATLAB R2020b.</param.description>
    <param.screenshot>${PROJECT_ROOT}/images/01_rfsoc_2x2_t.png</param.screenshot>
    <param.version>0.5</param.version>
    <param.output>${PROJECT_ROOT}/HDL Coder Support Package for RFSoc 2x2 XUP Board.mltbx</param.output>
    <param.products.name>
      <item>HDL Coder</item>
    </param.products.name>
    <param.products.id>
      <item>101</item>
    </param.products.id>
    <param.products.version>
      <item>3.17</item>
    </param.products.version>
    <param.platforms />
    <param.guid>7e953c9f-4296-4efa-b0b3-99c45e98ddcc</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.linux />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/hdlcoder</file>
      <file>${PROJECT_ROOT}/toolbox/shared</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>/home/brian/Documents/MATLAB/SupportPackages/R2020b/toolbox/shared/sdr/platform/common/+sdr/+internal/+hdlwa/addFixedParameter.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="HDL Coder Support Package for RFSoc 2x2 XUP Board.mltbx" optional="false">/home/brian/projects/RFSoC2x2_MATLAB_AddOn/HDL Coder Support Package for RFSoc 2x2 XUP Board.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/tools/matlab/R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.12.14-b2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>